:root {
    font-family: 'Roboto', sans-serif;
    --white: #ffffff;
    --blue: #1992d4;
    --gray: #e2e8f0;
    --orange: #f0b429;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(1, 1fr) repeat(1, 5fr);
    grid-template-rows: repeat(1, 1fr) repeat(1, 4fr); 
}

.header {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 1rem;
    background-color: var(--white);
    grid-area: 1 / 2 / 2 / 3;
    padding: 1rem 2rem;
}

.top-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile-picture{
    border-radius: 100%;
}

.search-bar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    width: 70%;
}

.header-svg {
    width: 2rem;
}

#search-bar:focus {
    border: 2px solid var(--blue);
}

#search-bar {
    border: 2px solid transparent;
    border-radius: 20px;
    background-color: var(--gray);
    height: 1.5rem;
    font-size: 1.2rem;
    width: 100%;
    padding: 0.1rem 0.5rem;
    outline: none;
}

.profile-container {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.profile-container > .profile-picture{
    width: 3rem;
}

.profile-container > h2 {
    width: 100%;
    white-space: nowrap;
    font-size: 1.1rem;
    font-weight: bold;
}

.bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left {
    display: flex;
    gap: 1rem;
}

.text-container {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    justify-content: center;
    gap: 0.5rem;
}

.text-container > p {
    font-size: 0.8rem;
}

.text-container > h2 {
    font-size: 1.4rem;
}

.left > .profile-picture {
    width: 5rem;
}

.right {
    display: flex;
    gap: 1.5rem;
}

.right > button {
    border: none;
    border-radius: 20px;
    background-color: var(--blue);
    color: var(--white);
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    background-color: var(--blue);
    padding: 1.5rem;
    grid-area: 1 / 1 / 3 / 2;
}

.sidebar > div > ul, .sidebar > div > h1 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-weight: bold;
}

.sidebar > div > h1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.5rem;
}

.sidebar > div > ul > li {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.sidebar-svg {
    filter: invert(1);
    width: 1.3rem;
}

h1 > .sidebar-svg {
    width: 2.3rem;
}

.main-content {
    background-color: var(--gray);
}

a, a:visited {
    text-decoration: none;
    color: var(--white);
}